PORT = 5000
MONGO_DB = "mongodb://bkt007:bkt007@cluster0-shard-00-00.vcv8c.mongodb.net:27017,cluster0-shard-00-01.vcv8c.mongodb.net:27017/social_media?ssl=true&replicaSet=atlas-13kl3a-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_KEY = "MERN"